body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}

#wrapper {
    width: 900px;
    
    margin: 0 auto;
}

#galery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 30px ;  
}

.slika {
    width: 150px;   
    background-color: rgb(24, 124, 255);
    border-radius: 5px;
    border: 1px solid black;     
}

img {
    width: 150px;
}

.podnaslov {
    height: 40px;
    background-color: white;
    text-align: center;
}

p {
    padding-right: 25px;
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
    #wrapper {
        width: 600px;
    }

    #galery {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 767px) {
    #wrapper {
        width: 400px;
    }

    #galery {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
        justify-items: center;
    }
    h1 {
        text-align: center;
    }
}



